<!DOCTYPE html>
<html lang="en">
	<head>
  	<meta charset="utf-8">
  	<meta name="description" content="Your description goes here">
  	<meta name="keywords" content="one, two, three">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		
		<title>Cuisine Restaurant</title>

		<!-- external CSS link -->
		<link rel="stylesheet" href="css/normalize.css">
		<link rel="stylesheet" href="css/style.css">
	</head>
	<body>
		<header>
			<nav>
				<ul>
					<li><a href="#">Home</a></li>
					<li><a href="#">About Us</a></li>
					<li><a href="#">Menu</a></li>
					<li><a href="#">Order Now</a></li>
					<li><a href="#">Blog</a></li>
					<li><a href="#">Location</a></li>
				</ul>
				<img src="" alt="shopping cart">
				<input type="search">
			</nav>
		</header>
		<section class="hero">
			<h1>Welcome to our cuisine restaurant</h1>
			<input type="search" name="Search" id="search-bar">
			<a href="#">Location</a>
			<!--Social media icons-->
			<span>252k</span>
			<span>62k</span>
			<span>55k</span>
		</section>
		<section class="about-us">
			<span>About Us</span>
			<h2>Discover Our Restaurant Story</h2>
			<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Corporis sed est at magni veritatis tempora nam quod natus harum? Rerum laborum maiores nostrum sed rem corrupti fuga. S
				aepe, modi! Quos reiciendis, suscipit ratione harum, doloribus recusandae in nisi debitis maxime qui modi voluptatibus officia unde?</p>
			<p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Nam vero sed et sint porro ipsam iste? Accusamus nihil corporis, ipsum itaque ratione ab non odio.</p>	
			<a href="#">Discover Menu</a>
		</section>
		<section class="order-online">
			<h2>Our Specialty Cuisine</h2>
			<ul>
				<li><a href="#">Breakfast</a></li>
				<li><a href="#">Lunch</a></li>
				<li><a href="#">Dinner</a></li>
				<li><a href="#">Dessert</a></li>
				<li><a href="#">Shake</a></li>
			</ul>
		</section>
	</body>
</html>
