<!DOCTYPE html>
<html lang="en">
	<head>
  	<meta charset="utf-8">
  	<meta name="description" content="Your description goes here">
  	<meta name="keywords" content="one, two, three">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		
		<title>Cuisine Restaurant</title>

		<!-- external CSS link -->
		<link rel="stylesheet" href="css/normalize.css">
		<link rel="stylesheet" href="css/style.css">
		<script src="https://kit.fontawesome.com/dab902ca70.js" crossorigin="anonymous"></script>
	</head>
	<body>
		<header>
			<div class="container">
				<nav>
					<ul>
						<li><a href="#">Home</a></li>
						<li><a href="#">About Us</a></li>
						<li><a href="#">Menu</a></li>
						<li><a href="#">Order Now</a></li>
						<li><a href="#">Blog</a></li>
						<li><a href="#">Location</a></li>
					</ul>
					<i class="fa-solid fa-cart-shopping"></i>
					<input type="search">
				</nav>
			</div>
		</header>
		<section class="hero">
			<h1>Welcome To Our Cuisine Restaurant</h1>
			<input type="search" placeholder="Search here" name="Search" id="search-bar">
			<a href="#">Location</a>
			<!--Social media icons-->
			<i class="fa-brands fa-facebook-f"></i>
			<span>252k</span>
			<span>62k</span>
			<span>55k</span>
		</section>
		<section class="about-us">
			<section class="about-small">
				<span>About Us</span>
				<h2>Discover Our Restaurant Story</h2>
				<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Corporis sed est at magni veritatis tempora nam quod natus harum? Rerum laborum maiores nostrum sed rem corrupti fuga. S
				aepe, modi! Quos reiciendis, suscipit ratione harum, doloribus recusandae in nisi debitis maxime qui modi voluptatibus officia unde?</p>
				<p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Nam vero sed et sint porro ipsam iste? Accusamus nihil corporis, ipsum itaque ratione ab non odio.</p>	
				<a href="#">Discover Menu</a>
			</section>
		</section>
		<section class="order-online">
			<span>Order Online Now</span>
			<h2>Our Specialty Cuisine</h2>
			<ul>
				<li><a href="#" class="breakfast">Breakfast</a></li>
				<li><a href="#">Lunch</a></li>
				<li><a href="#">Dinner</a></li>
				<li><a href="#">Dessert</a></li>
				<li><a href="#">Shake</a></li>
			</ul>
			<section class="dishes-one">
				<img src="/Restaurant/Images/sprouts.jpeg" alt="meal with sprouts">
				<img src="/Restaurant/Images/three-plate.jpeg" alt="three meals">
				<img src="/Restaurant/Images/bigegg-toast.jpeg" alt="tall egg toast meal">
				<img src="/Restaurant/Images/egg-toast.jpeg" alt="egg on toast">
			</section>
			<section class="dishes-two">
				<img src="/Restaurant/Images/chive-egg.jpg" alt="chives on egg toast">
				<img src="/Restaurant/Images/rice-egg.jpg" alt="egg on rice">
				<img src="/Restaurant/Images/english-breakfast.jpg" alt="english breakfast">
				<img src="/Restaurant/Images/shreyak-singh-0j4bisyPo3M-unsplash.jpg" alt="noodles">
			</section>
		</section>
	<section class="book-table">
		<span>Book Table</span>
		<h2>Opening Hours</h2>
		<i class="fa-solid fa-phone fa-2x"></i>
		<span>Call Now</span>
		<span>+12345 678 910</span>
	</section>
	<section class="hours">
		<section class="MtT">
			<span>Monday to Tuesday</span>
			<span>09:00 am - 22:00 pm</span>
		</section>
		<section class="FtS">
			<span>Friday to Sunday</span>
			<span>11:00 am - 20:00 pm</span>
		</section>
		<img src="/Restaurant/Images/fruit-books.jpeg" alt="bowl of fruit on books">
	</section>
	<section class="customer">
		<span>Testimonials</span>
		<h2>Customers Say</h2>
		<img src="/Restaurant/Images/profilepic.jpg" alt="girl smiling">
		<p>Jane Smith</p>
		<span>Art Director</span>
		<!--5 stars-->
		<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ut quo culpa ex vitae nesciunt expedita non sunt esse excepturi recusandae tempore, unde, nemo fugiat aliquid delectus nostrum facilis quidem modi?</p>
	</section>
	</body>
</html>
